<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="result_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1130,1640)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="result_exp"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,990)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(1270,1630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(1350,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="result_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(1380,1720)" name="Bit Extender">
      <a name="in_width" val="23"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1500,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="underflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,1610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="23"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1930,1340)" name="Bit Extender">
      <a name="in_width" val="23"/>
      <a name="out_width" val="21"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1940,1150)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1260)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="31"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1490,1060)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(170,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(240,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(550,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(720,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(790,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="2" loc="(850,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="2" loc="(900,1230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1090,710)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1240,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1320,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(1380,1660)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1830,1620)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="BitFinder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(520,610)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(640,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(80,800)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,190)" name="BitFinder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(850,1160)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(90,700)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,690)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1310,1160)" name="7404"/>
    <comp lib="6" loc="(1610,990)" name="7432"/>
    <comp lib="6" loc="(1780,870)" name="7408"/>
    <comp lib="8" loc="(1045,641)" name="Text">
      <a name="text" val="S frac"/>
    </comp>
    <comp lib="8" loc="(1250,436)" name="Text">
      <a name="text" val="L frac"/>
    </comp>
    <comp lib="8" loc="(126,874)" name="Text">
      <a name="text" val="signed L"/>
    </comp>
    <comp lib="8" loc="(184,155)" name="Text">
      <a name="text" val="A exp"/>
    </comp>
    <comp lib="8" loc="(236,487)" name="Text">
      <a name="text" val="S sign"/>
    </comp>
    <comp lib="8" loc="(284,838)" name="Text">
      <a name="text" val="signed S"/>
    </comp>
    <comp lib="8" loc="(366,158)" name="Text">
      <a name="text" val="A frac"/>
    </comp>
    <comp lib="8" loc="(440,521)" name="Text">
      <a name="text" val="L(exp)"/>
    </comp>
    <comp lib="8" loc="(589,536)" name="Text">
      <a name="text" val="S(exp)"/>
    </comp>
    <comp lib="8" loc="(658,290)" name="Text">
      <a name="text" val="B exp"/>
    </comp>
    <comp lib="8" loc="(669,590)" name="Text">
      <a name="text" val="L-S"/>
    </comp>
    <comp lib="8" loc="(69,467)" name="Text">
      <a name="text" val="L sign"/>
    </comp>
    <comp lib="8" loc="(744,461)" name="Text">
      <a name="text" val="A &gt; B =&gt; A(larger)"/>
    </comp>
    <comp lib="8" loc="(770,147)" name="Text">
      <a name="text" val="B frac"/>
    </comp>
    <comp lib="8" loc="(950,522)" name="Text">
      <a name="text" val="A &lt;= B =&gt; A(smaller)"/>
    </comp>
    <comp lib="8" loc="(96,779)" name="Text">
      <a name="text" val="-S"/>
    </comp>
    <comp lib="8" loc="(99,678)" name="Text">
      <a name="text" val="-L"/>
    </comp>
    <comp loc="(1210,1320)" name="normalizer"/>
    <comp loc="(1480,870)" name="final_adder"/>
    <comp loc="(1700,1610)" name="rounding"/>
    <comp loc="(1790,1340)" name="normalizer_after_rounding">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1830,1110)" name="final_adder"/>
    <wire from="(1000,690)" to="(1000,700)"/>
    <wire from="(1000,700)" to="(1050,700)"/>
    <wire from="(1010,1210)" to="(1980,1210)"/>
    <wire from="(1010,990)" to="(1010,1210)"/>
    <wire from="(1060,460)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(1090,100)" to="(1090,320)"/>
    <wire from="(1090,320)" to="(1980,320)"/>
    <wire from="(1090,710)" to="(1140,710)"/>
    <wire from="(1120,560)" to="(1200,560)"/>
    <wire from="(1130,1640)" to="(1290,1640)"/>
    <wire from="(1140,690)" to="(1140,710)"/>
    <wire from="(1140,710)" to="(1140,800)"/>
    <wire from="(1150,870)" to="(1260,870)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(1210,1320)" to="(1240,1320)"/>
    <wire from="(1210,1340)" to="(1220,1340)"/>
    <wire from="(1220,110)" to="(1220,290)"/>
    <wire from="(1220,290)" to="(2020,290)"/>
    <wire from="(1220,890)" to="(1220,1340)"/>
    <wire from="(1220,890)" to="(1260,890)"/>
    <wire from="(1240,1320)" to="(1240,1630)"/>
    <wire from="(1240,1630)" to="(1260,1630)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(1260,1030)" to="(1280,1030)"/>
    <wire from="(1260,1050)" to="(1260,1630)"/>
    <wire from="(1260,1050)" to="(1280,1050)"/>
    <wire from="(1260,1630)" to="(1270,1630)"/>
    <wire from="(1260,520)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1260,820)"/>
    <wire from="(1260,990)" to="(1260,1030)"/>
    <wire from="(1290,1590)" to="(1320,1590)"/>
    <wire from="(1290,1600)" to="(1300,1600)"/>
    <wire from="(1290,1610)" to="(1480,1610)"/>
    <wire from="(1290,1620)" to="(1290,1640)"/>
    <wire from="(1290,1640)" to="(1290,1720)"/>
    <wire from="(1290,1720)" to="(1290,1770)"/>
    <wire from="(1290,1720)" to="(1340,1720)"/>
    <wire from="(1290,1770)" to="(1760,1770)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(1300,1600)" to="(1300,1630)"/>
    <wire from="(1300,1630)" to="(1480,1630)"/>
    <wire from="(1320,1040)" to="(1340,1040)"/>
    <wire from="(1320,1590)" to="(1320,1660)"/>
    <wire from="(1320,1660)" to="(1340,1660)"/>
    <wire from="(1340,1040)" to="(1340,1130)"/>
    <wire from="(1340,1040)" to="(1470,1040)"/>
    <wire from="(1350,120)" to="(1350,230)"/>
    <wire from="(1350,230)" to="(2060,230)"/>
    <wire from="(1360,1080)" to="(1360,1130)"/>
    <wire from="(1360,1080)" to="(1870,1080)"/>
    <wire from="(1360,1680)" to="(1360,1690)"/>
    <wire from="(1360,1690)" to="(1400,1690)"/>
    <wire from="(1380,1720)" to="(1420,1720)"/>
    <wire from="(140,420)" to="(140,730)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(1400,1650)" to="(1400,1690)"/>
    <wire from="(1400,1650)" to="(1480,1650)"/>
    <wire from="(1420,1670)" to="(1420,1720)"/>
    <wire from="(1420,1670)" to="(1480,1670)"/>
    <wire from="(1440,130)" to="(1440,790)"/>
    <wire from="(1440,790)" to="(1740,790)"/>
    <wire from="(1480,870)" to="(1700,870)"/>
    <wire from="(1480,890)" to="(1550,890)"/>
    <wire from="(1480,910)" to="(1480,1030)"/>
    <wire from="(1490,1060)" to="(1490,1110)"/>
    <wire from="(1490,1110)" to="(1610,1110)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(1500,1000)" to="(1500,1030)"/>
    <wire from="(1500,140)" to="(1500,750)"/>
    <wire from="(1500,750)" to="(1940,750)"/>
    <wire from="(1510,1340)" to="(1510,1450)"/>
    <wire from="(1510,1340)" to="(1570,1340)"/>
    <wire from="(1510,1450)" to="(1850,1450)"/>
    <wire from="(1550,1050)" to="(1680,1050)"/>
    <wire from="(1550,890)" to="(1550,1050)"/>
    <wire from="(1570,1130)" to="(1570,1290)"/>
    <wire from="(1570,1130)" to="(1610,1130)"/>
    <wire from="(1570,1290)" to="(1830,1290)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(160,610)" to="(160,720)"/>
    <wire from="(160,610)" to="(360,610)"/>
    <wire from="(1680,1020)" to="(1680,1050)"/>
    <wire from="(170,750)" to="(170,910)"/>
    <wire from="(170,910)" to="(170,930)"/>
    <wire from="(170,910)" to="(900,910)"/>
    <wire from="(170,930)" to="(170,940)"/>
    <wire from="(1700,1020)" to="(1700,1050)"/>
    <wire from="(1700,1050)" to="(1860,1050)"/>
    <wire from="(1700,1610)" to="(1710,1610)"/>
    <wire from="(1700,870)" to="(1700,960)"/>
    <wire from="(1720,1020)" to="(1720,1030)"/>
    <wire from="(1720,1030)" to="(1850,1030)"/>
    <wire from="(1720,930)" to="(1720,960)"/>
    <wire from="(1720,930)" to="(1840,930)"/>
    <wire from="(1740,790)" to="(1740,960)"/>
    <wire from="(1750,1610)" to="(1790,1610)"/>
    <wire from="(1760,1630)" to="(1760,1770)"/>
    <wire from="(1760,1630)" to="(1790,1630)"/>
    <wire from="(1790,1340)" to="(1890,1340)"/>
    <wire from="(1790,1360)" to="(1830,1360)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(1830,1110)" to="(1840,1110)"/>
    <wire from="(1830,1130)" to="(1860,1130)"/>
    <wire from="(1830,1150)" to="(1900,1150)"/>
    <wire from="(1830,1290)" to="(1830,1360)"/>
    <wire from="(1830,1620)" to="(1850,1620)"/>
    <wire from="(1840,930)" to="(1840,1110)"/>
    <wire from="(1850,1450)" to="(1850,1620)"/>
    <wire from="(1850,900)" to="(1850,1030)"/>
    <wire from="(1860,1050)" to="(1860,1130)"/>
    <wire from="(1870,900)" to="(1870,1080)"/>
    <wire from="(1890,900)" to="(1890,920)"/>
    <wire from="(1890,920)" to="(1940,920)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(1930,1340)" to="(2060,1340)"/>
    <wire from="(1940,1150)" to="(2020,1150)"/>
    <wire from="(1940,750)" to="(1940,920)"/>
    <wire from="(1980,320)" to="(1980,1210)"/>
    <wire from="(20,30)" to="(20,340)"/>
    <wire from="(20,30)" to="(620,30)"/>
    <wire from="(20,340)" to="(130,340)"/>
    <wire from="(200,460)" to="(200,770)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(2020,290)" to="(2020,1150)"/>
    <wire from="(2060,230)" to="(2060,1340)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,590)" to="(230,760)"/>
    <wire from="(230,590)" to="(380,590)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(240,790)" to="(240,930)"/>
    <wire from="(240,930)" to="(280,930)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(250,400)" to="(510,400)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(280,930)" to="(280,940)"/>
    <wire from="(280,930)" to="(400,930)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(30,130)" to="(220,130)"/>
    <wire from="(30,130)" to="(30,350)"/>
    <wire from="(30,350)" to="(150,350)"/>
    <wire from="(30,590)" to="(230,590)"/>
    <wire from="(30,590)" to="(30,800)"/>
    <wire from="(30,800)" to="(40,800)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(360,610)" to="(360,820)"/>
    <wire from="(360,820)" to="(1260,820)"/>
    <wire from="(380,590)" to="(380,800)"/>
    <wire from="(380,800)" to="(1140,800)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,340)" to="(760,340)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(40,610)" to="(160,610)"/>
    <wire from="(40,610)" to="(40,700)"/>
    <wire from="(40,700)" to="(50,700)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(400,930)" to="(900,930)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,490)" to="(470,600)"/>
    <wire from="(470,600)" to="(470,870)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(470,870)" to="(1110,870)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(490,310)" to="(800,310)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(510,360)" to="(660,360)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(560,630)" to="(730,630)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(580,610)" to="(710,610)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(60,910)" to="(170,910)"/>
    <wire from="(60,910)" to="(60,930)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,30)" to="(620,120)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(640,90)" to="(950,90)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(660,170)" to="(660,260)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(670,650)" to="(670,710)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(710,610)" to="(710,700)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(720,750)" to="(780,750)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(730,130)" to="(880,130)"/>
    <wire from="(730,630)" to="(730,700)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,480)" to="(830,480)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(790,1000)" to="(790,1160)"/>
    <wire from="(790,1000)" to="(890,1000)"/>
    <wire from="(790,1160)" to="(810,1160)"/>
    <wire from="(790,440)" to="(790,560)"/>
    <wire from="(790,560)" to="(1060,560)"/>
    <wire from="(80,800)" to="(290,800)"/>
    <wire from="(800,310)" to="(800,410)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(840,310)" to="(840,470)"/>
    <wire from="(850,1160)" to="(910,1160)"/>
    <wire from="(850,500)" to="(850,680)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(850,720)" to="(1050,720)"/>
    <wire from="(850,720)" to="(850,750)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(860,340)" to="(860,470)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(880,1260)" to="(900,1260)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(890,1000)" to="(890,1200)"/>
    <wire from="(890,1000)" to="(970,1000)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(90,700)" to="(180,700)"/>
    <wire from="(900,1230)" to="(900,1260)"/>
    <wire from="(900,1260)" to="(930,1260)"/>
    <wire from="(900,680)" to="(940,680)"/>
    <wire from="(910,1160)" to="(910,1200)"/>
    <wire from="(910,1340)" to="(990,1340)"/>
    <wire from="(920,1210)" to="(1010,1210)"/>
    <wire from="(920,210)" to="(920,340)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(930,40)" to="(950,40)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(940,920)" to="(970,920)"/>
    <wire from="(950,40)" to="(950,90)"/>
    <wire from="(970,1000)" to="(990,1000)"/>
    <wire from="(970,1260)" to="(980,1260)"/>
    <wire from="(970,920)" to="(970,1000)"/>
    <wire from="(970,920)" to="(990,920)"/>
    <wire from="(980,1260)" to="(1060,1260)"/>
    <wire from="(980,1260)" to="(980,1320)"/>
    <wire from="(980,1320)" to="(990,1320)"/>
    <wire from="(980,690)" to="(1000,690)"/>
  </circuit>
  <circuit name="rounding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rounding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(590,650)" name="7432"/>
    <comp lib="6" loc="(650,260)" name="7408"/>
    <wire from="(200,380)" to="(680,380)"/>
    <wire from="(200,420)" to="(680,420)"/>
    <wire from="(200,450)" to="(620,450)"/>
    <wire from="(200,490)" to="(700,490)"/>
    <wire from="(620,450)" to="(620,620)"/>
    <wire from="(640,470)" to="(640,620)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(660,290)" to="(660,620)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(680,420)" to="(680,620)"/>
    <wire from="(700,290)" to="(700,420)"/>
    <wire from="(700,420)" to="(910,420)"/>
    <wire from="(700,490)" to="(700,620)"/>
    <wire from="(720,470)" to="(720,620)"/>
  </circuit>
  <circuit name="normalizer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="normalizer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="significand"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="normalizing_point"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="difference"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(750,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(750,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(870,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(720,410)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(840,340)" name="Shifter">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(840,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="31"/>
    </comp>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(760,330)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(330,400)" to="(330,670)"/>
    <wire from="(330,670)" to="(730,670)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,560)"/>
    <wire from="(630,560)" to="(760,560)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(660,530)" to="(850,530)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(740,620)" to="(740,660)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(750,690)" to="(750,720)"/>
    <wire from="(750,720)" to="(960,720)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(760,560)" to="(760,660)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(780,410)" to="(780,490)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(860,340)" to="(860,520)"/>
    <wire from="(870,550)" to="(870,580)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(880,400)" to="(880,520)"/>
  </circuit>
  <circuit name="normalizer_after_rounding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="normalizer_after_rounding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Bit Extender">
      <a name="in_width" val="23"/>
      <a name="out_width" val="31"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="23"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="difference"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
    </comp>
    <comp loc="(570,380)" name="normalizer"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(570,440)" to="(840,440)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(730,380)" to="(860,380)"/>
  </circuit>
  <circuit name="final_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="final_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="underflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="current_exp"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="difference"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="exponent"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(450,550)" name="Negator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(870,320)" name="BitFinder">
      <a name="type" val="low0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(870,430)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(990,440)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(1020,340)" name="7432"/>
    <comp lib="6" loc="(870,100)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(980,170)" name="7408"/>
    <wire from="(1010,80)" to="(1010,140)"/>
    <wire from="(1030,70)" to="(1030,140)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(1050,200)" to="(1050,230)"/>
    <wire from="(1070,120)" to="(1070,140)"/>
    <wire from="(1070,200)" to="(1070,250)"/>
    <wire from="(1090,120)" to="(1090,140)"/>
    <wire from="(1090,120)" to="(1190,120)"/>
    <wire from="(1090,200)" to="(1090,250)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(1110,130)" to="(1130,130)"/>
    <wire from="(1110,250)" to="(1110,310)"/>
    <wire from="(1130,130)" to="(1130,310)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(1150,300)" to="(1240,300)"/>
    <wire from="(1190,120)" to="(1190,280)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(530,110)" to="(840,110)"/>
    <wire from="(550,240)" to="(550,420)"/>
    <wire from="(550,420)" to="(830,420)"/>
    <wire from="(580,550)" to="(650,550)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(630,150)" to="(840,150)"/>
    <wire from="(650,260)" to="(650,440)"/>
    <wire from="(650,440)" to="(650,550)"/>
    <wire from="(650,440)" to="(830,440)"/>
    <wire from="(760,190)" to="(760,280)"/>
    <wire from="(760,190)" to="(840,190)"/>
    <wire from="(760,280)" to="(1190,280)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,380)" to="(880,380)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(790,250)" to="(1070,250)"/>
    <wire from="(790,70)" to="(1030,70)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(810,80)" to="(1010,80)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,360)" to="(940,360)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(880,430)" to="(880,580)"/>
    <wire from="(880,430)" to="(950,430)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(900,230)" to="(1050,230)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(940,210)" to="(940,360)"/>
    <wire from="(990,450)" to="(1240,450)"/>
  </circuit>
</project>
