<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(770,390)" to="(770,520)"/>
    <wire from="(400,140)" to="(900,140)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(660,280)" to="(1020,280)"/>
    <wire from="(1100,570)" to="(1160,570)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(700,320)" to="(700,470)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(230,50)" to="(1020,50)"/>
    <wire from="(680,260)" to="(680,420)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(980,480)" to="(980,670)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(230,680)" to="(560,680)"/>
    <wire from="(1210,560)" to="(1210,660)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(660,240)" to="(1120,240)"/>
    <wire from="(890,490)" to="(890,540)"/>
    <wire from="(740,590)" to="(880,590)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(1080,300)" to="(1080,510)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(400,140)" to="(400,590)"/>
    <wire from="(470,170)" to="(470,620)"/>
    <wire from="(610,670)" to="(980,670)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(890,490)" to="(1140,490)"/>
    <wire from="(1120,240)" to="(1120,590)"/>
    <wire from="(670,220)" to="(670,630)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(750,110)" to="(750,460)"/>
    <wire from="(1050,610)" to="(1050,680)"/>
    <wire from="(290,110)" to="(290,320)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(560,680)" to="(1050,680)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(720,490)" to="(870,490)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(1020,280)" to="(1020,510)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(770,90)" to="(930,90)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(580,650)" to="(990,650)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(420,530)" to="(550,530)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(990,600)" to="(990,650)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(970,330)" to="(970,460)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(530,660)" to="(1210,660)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(380,290)" to="(380,500)"/>
    <wire from="(660,390)" to="(770,390)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(770,170)" to="(940,170)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(230,50)" to="(230,350)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(770,170)" to="(770,360)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(940,120)" to="(940,170)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(230,350)" to="(230,540)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(960,100)" to="(1020,100)"/>
    <wire from="(480,640)" to="(660,640)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(660,300)" to="(1080,300)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(360,120)" to="(590,120)"/>
    <wire from="(1120,590)" to="(1170,590)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(450,90)" to="(450,570)"/>
    <wire from="(470,170)" to="(680,170)"/>
    <wire from="(650,570)" to="(740,570)"/>
    <wire from="(1140,490)" to="(1140,550)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(250,650)" to="(580,650)"/>
    <wire from="(650,540)" to="(780,540)"/>
    <wire from="(880,580)" to="(950,580)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <comp lib="0" loc="(950,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(660,200)" name="Control"/>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(856,365)" name="Text">
      <a name="text" val="$t1"/>
    </comp>
    <comp lib="2" loc="(1190,560)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Adder"/>
    <comp lib="0" loc="(420,550)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Clock"/>
    <comp lib="0" loc="(540,90)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1100,560)" name="Data Memory"/>
    <comp lib="0" loc="(980,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="2" loc="(960,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,110)" name="Adder"/>
    <comp lib="0" loc="(380,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,540)" name="Registers"/>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,510)" name="Instruction"/>
    <comp lib="0" loc="(540,590)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(856,397)" name="Text">
      <a name="text" val="$t2"/>
    </comp>
    <comp lib="6" loc="(857,426)" name="Text">
      <a name="text" val="$t3"/>
    </comp>
    <comp loc="(860,520)" name="ALU"/>
    <comp lib="0" loc="(280,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(858,454)" name="Text">
      <a name="text" val="$t4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,600)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(857,332)" name="Text">
      <a name="text" val="$t0"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Probe"/>
    <comp lib="0" loc="(420,530)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="83" y="61">WriteReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="83" y="177">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="78" y="84">SrcReg1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="78" y="103">SrcReg2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="143">DstReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="163">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="122">Registers</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="116" y="94">$1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="143">$2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="110" y="177">$t4:0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="177">CLR</text>
      <circ-port height="8" pin="240,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="156"/>
      <circ-port height="8" pin="230,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,540" width="8" x="46" y="96"/>
      <circ-port height="8" pin="780,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="780,70" width="8" x="76" y="176"/>
      <circ-port height="10" pin="480,640" width="10" x="125" y="85"/>
      <circ-port height="10" pin="650,640" width="10" x="125" y="135"/>
      <circ-port height="10" pin="890,350" width="10" x="105" y="175"/>
      <circ-port height="8" pin="240,310" width="8" x="56" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(510,370)" to="(680,370)"/>
    <wire from="(490,390)" to="(660,390)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(450,430)" to="(620,430)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(650,400)" to="(810,400)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(280,480)" to="(430,480)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(480,510)" to="(480,640)"/>
    <wire from="(670,380)" to="(670,510)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(450,280)" to="(450,430)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(590,190)" to="(800,190)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(500,380)" to="(670,380)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(460,420)" to="(630,420)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(570,60)" to="(640,60)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(510,360)" to="(770,360)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(680,370)" to="(680,510)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(650,550)" to="(650,640)"/>
    <wire from="(440,530)" to="(610,530)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(670,50)" to="(780,50)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(351,263)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t4:$t3:$t2:$t1:$t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(840,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="2" loc="(570,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(650,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Instruction">
    <a name="circuit" val="Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="133">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="93">Write PC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="71" y="154">Reset</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="131" y="64">OpCode</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="131" y="84">SrcReg1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="143" y="124">0-3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="142" y="104">4-7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="129" y="142">JmpAddr</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="65">Read PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="114">Instructions</text>
      <circ-port height="8" pin="320,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="320,490" width="8" x="46" y="146"/>
      <circ-port height="10" pin="850,380" width="10" x="155" y="55"/>
      <circ-port height="10" pin="850,410" width="10" x="155" y="75"/>
      <circ-port height="10" pin="850,440" width="10" x="155" y="95"/>
      <circ-port height="10" pin="850,470" width="10" x="155" y="115"/>
      <circ-port height="10" pin="850,500" width="10" x="155" y="135"/>
      <circ-port height="10" pin="490,280" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(730,380)" to="(850,380)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(730,360)" to="(810,360)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="JmpAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Write"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
206f 2013 702e e127 6123 b724 5213 f221
8321 a1c0 1331 d224 5610 7661 5620 7661
a1a0 4727 9421 3115 2661 d620 241 2661
d610 a1c0 8271 a110
</a>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Constant"/>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="74" y="63">MemRead</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="126" y="63">MemWrite</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="83">Address</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="82" y="124">Write Data</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="67" y="143">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="116" y="113">Read Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="98">Memory</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="101" y="143">CLR</text>
      <circ-port height="8" pin="510,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="510,390" width="8" x="46" y="136"/>
      <circ-port height="10" pin="800,300" width="10" x="145" y="105"/>
      <circ-port height="8" pin="550,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="570,210" width="8" x="126" y="46"/>
      <circ-port height="8" pin="510,410" width="8" x="96" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(510,410)" to="(700,410)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(550,370)" to="(680,370)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="123">ALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="94">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="113">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="75" y="74">ALUOp</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="112" y="74">Zero</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="94">Result</text>
      <circ-port height="8" pin="650,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="760,340" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1000,420" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(560,350)" to="(560,550)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(760,440)" to="(880,440)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(540,340)" to="(540,470)"/>
    <wire from="(580,360)" to="(580,620)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(400,180)" to="(640,180)"/>
    <wire from="(400,250)" to="(630,250)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(680,140)" to="(680,300)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(400,620)" to="(580,620)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(760,420)" to="(850,420)"/>
    <wire from="(640,180)" to="(640,300)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <comp lib="3" loc="(400,550)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,620)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <rect fill="none" height="204" stroke="#000000" stroke-width="2" width="110" x="30" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="71">Control</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="111" y="63">RegDst</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="109" y="84">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="102" y="103">MemToReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="105" y="124">RegWrite</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="103" y="143">MemRead</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="103" y="165">MemWrite</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="110" y="184">Branch</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="103" y="204">BranchNE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="114" y="223">Jump</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="112" y="252">ALUOp</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="56" y="153">OpCode</text>
      <circ-port height="8" pin="300,180" width="8" x="26" y="146"/>
      <circ-port height="10" pin="670,310" width="10" x="135" y="245"/>
      <circ-port height="10" pin="680,520" width="10" x="135" y="55"/>
      <circ-port height="10" pin="680,500" width="10" x="135" y="75"/>
      <circ-port height="10" pin="680,480" width="10" x="135" y="95"/>
      <circ-port height="10" pin="680,460" width="10" x="135" y="115"/>
      <circ-port height="10" pin="680,440" width="10" x="135" y="135"/>
      <circ-port height="10" pin="680,420" width="10" x="135" y="155"/>
      <circ-port height="10" pin="680,400" width="10" x="135" y="175"/>
      <circ-port height="10" pin="680,380" width="10" x="135" y="195"/>
      <circ-port height="10" pin="680,360" width="10" x="135" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(430,370)" to="(620,370)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(430,380)" to="(610,380)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(430,390)" to="(600,390)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(600,390)" to="(600,480)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(430,340)" to="(650,340)"/>
    <wire from="(450,310)" to="(670,310)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(580,410)" to="(580,520)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(430,350)" to="(640,350)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
902 505 500 503 903 640 901 501
21 502 8 904 11 780 900 506
</a>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
